# KAYART

./: .gitignore  GIT_GUIDE.md  README.md
Client/: AuthManager.cs  ChatPanel.Designer.cs  ChatPanel.cs  Client.csproj  ConfigHelper.cs  Form_Captcha.Designer.cs  Form_Captcha.cs  Form_Client.Designer.cs  Form_Client.cs  Form_Client.resx  Form_ForgotPassword.Designer.cs  Form_ForgotPassword.cs  Form_Home.Designer.cs  Form_Home.cs  Form_Loading.Designer.cs  Form_Loading.cs  Form_Loading.resx  Form_Login.Designer.cs  Form_Login.cs  Form_Login.resx  Form_ResetPassword.Designer.cs  Form_ResetPassword.cs  Form_SignUp.Designer.cs  Form_SignUp.cs  Form_VerifyOTP.Designer.cs  Form_VerifyOTP.cs  GeminiVertexService.cs  KAYART.sln  Manager.cs  Packet.cs  Program.cs  appsettings.example.json  captcha.html
Client/Properties/: Resources.Designer.cs  Resources.resx
Database/: 01-drop-database.sql  02-create-database.sql  03-insert-test-data.sql  04-view-all-data.sql  05-view-structure.sql  Database.csproj  DatabaseConfig.cs  DatabaseHelper.cs  Form1.Designer.cs  Form1.cs  GenerateHash.cs  HashGenerator.cs  Manager.cs  Packet.cs  appsettings.example.json  generate-25-hashes.ps1
Documents/: COMMIT_CONVENTIONS.md
Server/: ConfigLoader.cs  Form_Server.Designer.cs  Form_Server.cs  JwtHelper.cs  Manager.cs  Packet.cs  Program.cs  RedisRepository.cs  Server.csproj  appsettings.example.json
Server/Properties/: Resources.Designer.cs  Resources.resx
